<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asymmetrik.nifi</groupId>
    <artifactId>nifi-asymmetrik-nar-bundles</artifactId>
    <version>0.12.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-asymmetrik-standard-bundle</module>
        <module>nifi-asymmetrik-standard-services</module>
        <module>nifi-asymmetrik-assembly</module>
    </modules>

    <properties>
        <mongo.uri>mongodb://127.0.0.1:27017</mongo.uri>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <nifi.version>1.15.3</nifi.version>

        <awssdk.version>1.11.571</awssdk.version>

        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>18.0</guava.version>

        <!-- Unable to update to 2.15 due to okhttp3 error -->
        <!-- @OnEnabled method due to java.lang.NoSuchMethodError: -->
        <!-- okhttp3.HttpUrl.get(Ljava/lang/String;)Lokhttp3/HttpUrl; -->
        <influxdb-java.version>2.22</influxdb-java.version>
        <influxdb-client-java.version>3.1.0</influxdb-client-java.version>
        <jackson-core.version>2.12.6</jackson-core.version>
        <jackson-databind.version>2.12.6.1</jackson-databind.version>
        <jsch.version>0.1.55</jsch.version>
        <json-path.version>2.4.0</json-path.version>
        <jsoup.version>1.14.2</jsoup.version>
        <junit.version>4.13.1</junit.version>
        <jzlib.version>1.1.3</jzlib.version>
        <metrics-core.version>2.2.0</metrics-core.version>
        <mockito-core.version>4.0.0</mockito-core.version>
        <mongo-java-driver.version>3.10.1</mongo-java-driver.version>
        <phantomjsdriver.version>1.4.4</phantomjsdriver.version>
        <selenium-java.version>2.53.1</selenium-java.version>
        <zip4j.version>1.3.3</zip4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-api</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-framework-api</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-distributed-cache-protocol</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-processor-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-properties</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service-api</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service-nar</artifactId>
                <version>${nifi.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-aws-service-api</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-standard-services-api-nar</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-cache-service-nar</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-influxdb-service-nar</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-influxdb2-service-nar</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-mongo-service-nar</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-standard-nar</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-standard-processors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-standard-reporting-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-cache-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-cache-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-influxdb-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-influxdb2-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-influxdb-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-influxdb2-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-mongo-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asymmetrik.nifi</groupId>
                <artifactId>nifi-asymmetrik-mongo-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>${jzlib.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>${influxdb-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>phantomjsdriver</artifactId>
                <version>${phantomjsdriver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock</artifactId>
                <version>${nifi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>rpm</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By />
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Makes buildRevision and buildBranch available to the NAR Plugin so they can be populated in the MANIFEST -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure />
                    <buildNumberPropertyName>buildRevision</buildNumberPropertyName>
                    <scmBranchPropertyName>buildBranch</scmBranchPropertyName>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>readme-md</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
							<resources>                                        
								<resource>
									<directory>${project.basedir}/docs</directory>
									<includes>
										<include>README.md</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
						</configuration>            
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.1</version>
                        <configuration>
                            <excludes>
                                <exclude>com.asymmetrik.nifi.models.**</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gitlab</id>
            <properties>
                <mongo.uri>mongodb://mongo</mongo.uri>
            </properties>
        </profile>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <executions>
                            <execution>
                                <id>failsafe</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>Asymmetrik</name>
        <url>https://github.com/Asymmetrik</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:Asymmetrik/nifi-nar-bundles.git</connection>
        <developerConnection>scm:git:git@github.com:Asymmetrik/nifi-nar-bundles.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Asymmetrik</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>asymmetrik-releases</id>
            <url>https://nexus.asymmetrik.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>asymmetrik-snapshots</id>
            <url>https://nexus.asymmetrik.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

