# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
com.asymmetrik.nifi.processors.DelayProcessor
com.asymmetrik.nifi.processors.AttributeTumblingWindow
com.asymmetrik.nifi.processors.AutoTerminator
com.asymmetrik.nifi.processors.BatchWait
com.asymmetrik.nifi.processors.CreateContent
com.asymmetrik.nifi.processors.CreateJsonContent
com.asymmetrik.nifi.processors.DelayProcessor
com.asymmetrik.nifi.processors.FetchFileSplits
com.asymmetrik.nifi.processors.GetWebpage
com.asymmetrik.nifi.processors.IdentifyDuplicate
com.asymmetrik.nifi.processors.influxdb.PutInfluxDB
com.asymmetrik.nifi.processors.InspectZipContents
com.asymmetrik.nifi.processors.Md5HashAttributes
com.asymmetrik.nifi.processors.mongo.AggregateMongo
com.asymmetrik.nifi.processors.mongo.CreateObjectId
com.asymmetrik.nifi.processors.mongo.QueryMongo
com.asymmetrik.nifi.processors.mongo.RemoveMongo
com.asymmetrik.nifi.processors.mongo.StoreInMongo
com.asymmetrik.nifi.processors.mongo.UpdateMongo
com.asymmetrik.nifi.processors.elasticsearch.PutElasticsearchHttp
com.asymmetrik.nifi.processors.PutScp
com.asymmetrik.nifi.processors.RouteOnBackPressure
com.asymmetrik.nifi.processors.RouteOnBitMask
com.asymmetrik.nifi.processors.SplitDataFlow
com.asymmetrik.nifi.processors.stats.CalculateAttributeMoments
com.asymmetrik.nifi.processors.stats.CalculateBytesTransferred
com.asymmetrik.nifi.processors.stats.CalculateLatencyStatistics
com.asymmetrik.nifi.processors.stats.CalculateVolumeStatistics
