<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asymmetrik.nifi</groupId>
        <artifactId>nifi-asymmetrik-nar-bundles</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-asymmetrik-assembly</artifactId>
    <packaging>pom</packaging>

    <properties>
        <assembly.name>asymmetrik-nifi-nars-${project.version}</assembly.name>
        <rpm.install.basedir>/opt/asymmetrik-nifi-nars</rpm.install.basedir>
        <rpm.install.group>nifi</rpm.install.group>
        <rpm.install.user>nifi</rpm.install.user>
        <rpm.name>asymmetrik-nifi-nars</rpm.name>
        <rpm.group>Utilities</rpm.group>
        <rpm.summary>Asymmetrik NiFi Nars</rpm.summary>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.asymmetrik.nifi</groupId>
            <artifactId>nifi-asymmetrik-cache-service-nar</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.asymmetrik.nifi</groupId>
            <artifactId>nifi-asymmetrik-influxdb-service-nar</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.asymmetrik.nifi</groupId>
            <artifactId>nifi-asymmetrik-mongo-service-nar</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.asymmetrik.nifi</groupId>
            <artifactId>nifi-asymmetrik-standard-services-api-nar</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.asymmetrik.nifi</groupId>
            <artifactId>nifi-asymmetrik-standard-nar</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${assembly.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <fileMode>0664</fileMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <target>
                                <!-- untar the assembly -->
                                <untar compression="gzip" dest="${project.build.directory}/assembly-unpacked" src="${project.build.directory}/${assembly.name}.tar.gz" />
                            </target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>untar-assembly</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>${rpm.name}</name>
                            <group>${rpm.group}</group>
                            <summary>${rpm.summary}</summary>
                            <defaultGroupname>${rpm.install.group}</defaultGroupname>
                            <defaultUsername>${rpm.install.user}</defaultUsername>
                            <defaultFilemode>644</defaultFilemode>
                            <defaultDirmode>755</defaultDirmode>
                            <targetOS>linux</targetOS>
                            <requires>
                                <require>nifi &gt;= ${nifi.version}</require>
                            </requires>
                            <mappings>
                                <mapping>
                                    <directory>${rpm.install.basedir}</directory>
                                    <sources>
                                        <source>
                                            <!-- use the untar'd assembly as is -->
                                            <location>${project.build.directory}/assembly-unpacked</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
